spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

spring.redis.host=localhost
spring.cache.redis.key-prefix=catalog:
spring.cache.redis.time-to-live=2h

spring.data.rest.base-path=/catalog
spring.application.name=catalog
server.port=8090
