spring.datasource.url=jdbc:postgresql://localhost:5432/bookspot
spring.datasource.username=dev
spring.datasource.password=!QL5S7BDFRs8

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none

spring.data.rest.base-path=/catalog
spring.application.name=catalog
server.port=8090