spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none

spring.cache.redis.key-prefix=user:
spring.cache.redis.time-to-live=2h

spring.data.rest.base-path=/user
spring.application.name=user
server.port=8100
