# book-spot

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.all.yml  docker-compose.dev.all.yml  docker-compose.yml  settings.gradle
announcement/: go.mod  go.sum
announcement/api/: api.pb.go  api.proto  go.mod  go.sum
announcement/client/: client.go
announcement/publisher/: Dockerfile  go.mod  go.sum  publisher.go
announcement/server/: Dockerfile  book_names.json  go.mod  go.sum  server.go
catalog/: Dockerfile  build.gradle
catalog/gradle/wrapper/: gradle-wrapper.properties
catalog/src/main/java/com/github/bagiasn/bookspot/catalog/: BookRepository.java  CatalogApplication.java  DatabaseLoader.java
catalog/src/main/java/com/github/bagiasn/bookspot/catalog/api/: AuthorRepository.java  BatchController.java  BookRepository.java  BooksController.java  CategoryRepository.java  PublisherRepository.java
catalog/src/main/java/com/github/bagiasn/bookspot/catalog/models/: Author.java  Book.java  Category.java  Publisher.java
catalog/src/main/resources/: application.properties
catalog/src/test/java/com/github/bagiasn/bookspot/catalog/: CatalogApplicationTests.java
common/: build.gradle
common/src/main/java/com/github/bagiasn/bookspot/common/models/: Author.java  Book.java  Category.java  Publisher.java
common/src/main/java/com/github/bagiasn/bookspot/common/utils/: HashGenerator.java
common/src/test/java/com/github/bagiasn/bookspot/common/: CommonApplicationTests.java
docker/: docker-compose.yml
docker/postgres/init/: 1-dump.sql
docs/: BookSpot-BackendDiagram.vsdx
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/github/bagiasn/bookspot/gateway/: GatewayApplication.java  SimpleFilter.java
gateway/src/main/java/com/github/bagiasn/bookspot/gateway/api/: HomeController.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/css/: style.css
gateway/src/main/resources/static/js/: app.js
gateway/src/test/java/com/github/bagiasn/bookspot/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
postgres/: Dockerfile
src/main/java/com/github/bagiasn/bookspot/server/: Application.java  DatabaseLoader.java  HomeController.java
src/main/java/com/github/bagiasn/bookspot/server/book/: Book.java  BookRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/github/bagiasn/bookspot/server/: ApplicationTests.java
src/test/java/com/github/bagiasn/bookspot/server/integration/: HomeControllerIT.java
src/test/java/com/github/bagiasn/bookspot/server/unit/: DatabaseLoaderTest.java
user/: build.gradle
user/gradle/wrapper/: gradle-wrapper.properties
user/src/main/java/com/github/bagiasn/bookspot/user/: UserApplication.java
user/src/main/java/com/github/bagiasn/bookspot/user/api/: UserController.java  UserRepository.java
user/src/main/java/com/github/bagiasn/bookspot/user/models/: Credentials.java  User.java
user/src/main/java/com/github/bagiasn/bookspot/user/utils/: HashGenerator.java
user/src/main/resources/: application.properties
user/src/test/java/com/github/bagiasn/bookspot/user/: UserControllerTests.java
