plugins {
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

subprojects {

	group = 'com.github.bagiasn.bookspot'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'

	repositories {
		jcenter()
	}

	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.0.RELEASE")
		}
	}
}
