
spring.datasource.url=jdbc:postgresql://localhost:5432/bookspot
spring.datasource.username=dev
spring.datasource.password=*******

spring.jpa.hibernate.ddl-auto=create

spring.data.rest.base-path=/api