spring.application.name=gateway

zuul.routes.catalog.url=http://localhost:8090/catalog
zuul.routes.catalog.path=/api/catalog/**
zuul.routes.catalog.service-id=catalog

zuul.routes.user.url=http://localhost:8100/user
zuul.routes.user.path=/api/user/**
zuul.routes.user.service-id=user

ribbon.eureka.enabled=false

server.port=8080
