spring.application.name=gateway

zuul.routes.catalog.url=http://localhost:8090/catalog
zuul.routes.catalog.path=/api/catalog/**
zuul.routes.catalog.service-id=catalog

ribbon.eureka.enabled=false

server.port=8080
